<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Us </h1>
  <p>تم تطوير هذا الموقع بحمد الله بواسطة المبرمج المحترف جدا جدا محمد قاسم سمارة(ابو السيييم!!)</p>
  <p>طالب من المدرسة العلمية التكنولوجية , من الصف العاشر ج , متخصص فيزياء  وبرمجة, يسكن في مخيم شعفاط الصمود في القدس </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/images/me/me1.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>mohammad samara</h2>
        <p class="title">CEO & Founder</p>
        <p>ابو السيييييييييييييييييييييييييييييييييييييييييييييييييم!</p>
        <p>moh.samara33@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/me/me2.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Abo al seem</h2>
        <p class="title">Art Director</p>
        <p>Abo Al Seeeeeeeeeeeeeeeeeeem!!.</p>
        <p>AboAlSeem@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/me/me3.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Abo 7meeed</h2>
        <p class="title">Designer</p>
        <p>abo 7meeeeeeeeeeeeed!!!</p>
        <p>Abo7meeeeeed@gmail.coom</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>