<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>mo3amlatkom AshaL!</title>
 <link rel="icon" type="image/x-icon" href="images/icons8-profiles-48 (1).png">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>

var loggedin = localStorage.getItem("loggin");
if (loggedin === null) {
	   window.location.replace("login.html");
	   alert("please sign in to enter the web site");
}


</script>
<style>
#pp{
position:fixed;
bottom:2px;
right:3px;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  font-size: 40px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}
#del{
position:absolute;
top:340px;
left:60px;
width: 1240px;
}
#idDelIn{
position:absolute;
top:570px;
left:70px;
height:45px;
font-size:24px;
border:2px solid DodgerBlue;
color:RoyalBlue;
}
.addinputs{
position:absolute;
height:45px;
font-size:24px;
border:2px solid DodgerBlue;
color:RoyalBlue;
top:200px;
left:200px;
text-align: right;
}
#details{
	position: absolute;
	top:300px;
	left:40%;
	width:300px;
	height: 200px;
	resize: none;
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
#s{
color:gray;
font-size:14px;
position:absolute;
right:10px;
top:15px;
}

#f{
position:absolute;
left:30px;
top:1px;
}
#add{
position:absolute;
width:300px;
height: 200px;
left:70%;
top:30%;
}
#personName{
	top:120px;
    left:40%;
}
#dateM{
	top:240px;
left:40%;
}
#place{
	top:180px;
left:40%;	
}
#number{
	top:60px;
    left:40%;
}
#update{
position:absolute;
width:400px;
height: 200px;
top:120px;
left:60px;
}
#img{
position:absolute;
left:7px;
top:10px;
}

.img{
position:absolute;
left:50px;
top:1px;
}
#loGOut{
position:absolute;
top:12px;
left:350px;
}
#SN{
	position: absolute;
	top:432px;
	left:1000px;
}
#SBN{
	position: absolute;
	top:432px;
	left:935px;	
	height: 45px;
	font-size: 24px;
	width:50px;
}
#SD{
	position: absolute;
	top:488px;
	left:1000px;
}
#SBD{
	position: absolute;
	top:488px;
	left:935px;	
	height: 45px;
	font-size: 24px;
	width:50px;
}
#SBP{
	position: absolute;
	top:432px;
	left:60px;
	width:50px;
	height: 45px;
	font-size: 24px;

}
#SP{
	position: absolute;
	top:432px;
	left:125px;	
}
#SBM{
	position: absolute;
	top:488px;
	left:60px;
	width:50px;
	height: 45px;
	font-size: 24px;
}
#SM{
	position: absolute;
	top:488px;
	left:125px;
}
#asmona{
	position: absolute;
	top:450px;
	left:450px;
	font-size: 42px;
	font-style: italic;
	text-shadow: 2px 2px;
	opacity: 0.5;
	color: darkblue;
	}

</style>
</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img src="images/documents.png" id="img">
				<img src="images/icons8-profiles-48 (1).png" class="img"/>
				<a class="navbar-brand" href="#" th:href="@{/}">mo3amlatkom AshaaL !</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
<li id="s"> <span id="emaail"  sec:authentication="principal.username"><div  ></div></span></li>				</ul>
				                         <li>   <button id="loGOut" style="border: 5px solid DodgerBlue ;" onclick="go();">Log Out</button></li>
				
			</div>
		</div>
	</nav>

	<br>
	<br>
	<form>
	
	<button id="add" onclick="addMoaamleh()" class="btn" ><i class="fa fa-plus" aria-hidden="true"></i></button>
	
	<img src="images/participant.png" id="pp">
	
	<a href="index.html" style="position:absolute;left:50px;top:70px">home</a>
	
		<input id="personName" class="addinputs" placeholder="ادخل اسم صاحب المعاملة"/>
		<input id="dateM" class="addinputs" placeholder=" day/month/year بالارقام فقط ودون اختصار ادخل تاريخ المعاملة"/>
		<input id="place" class="addinputs" placeholder="ادخل منطقة المعاملة"/>
		<textarea id="details" class="addinputs" placeholder="ادخل تفاصيل المعاملة" rows="2" cols="3" maxlength="64"></textarea>
		<input id="number" class="addinputs" placeholder="ادخل رقم المعاملة"/>
		
	</form>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script>




var $_GET = {};
if(document.location.toString().indexOf('?') !== -1) {
    var query = document.location
                   .toString()
                   // get the query string
                   .replace(/^.*?\?/, '')
                   // and remove any existing hash string (thanks, @vrijdenker)
                   .replace(/#.*$/, '')
                   .split('&');

    for(var i=0, l=query.length; i<l; i++) {
       var aux = decodeURIComponent(query[i]).split('=');
       $_GET[aux[0]] = aux[1];
    }
}
	

    var loggedin = localStorage.getItem("loggin");
        if (loggedin === null) {
          
        } else {
        	
        	
        	document.getElementById("emaail").innerHTML=localStorage.getItem("email");

        }


function go(){
    window.localStorage.clear();
    window.localStorage.setItem('myMn', null);
    window.location.replace('login.html');
 }

console.log($_GET['place']);
console.log($_GET['number']);

console.log($_GET['date']);
console.log($_GET['details']);
console.log($_GET['name']);

document.getElementById("number").value = $_GET['number'];
document.getElementById("place").value = $_GET['place'];
document.getElementById("dateM").value = $_GET['date'];
document.getElementById("personName").value = $_GET['name'];
document.getElementById("details").value = $_GET['details'];




			function addMoaamleh() {
	            var model = {
	            	"id": $_GET['id'],
	                "number": document.getElementById("number").value,
	                "place": document.getElementById("place").value,
	                "date": document.getElementById("dateM").value,
	                "name": document.getElementById("personName").value,
	                "details": document.getElementById("details").value,
	                "email_user":localStorage.getItem("email"),
	            };

				var x = document.getElementById("number").value;
				var x2 = document.getElementById("place").value;
				var x3 = document.getElementById("dateM").value;
				var x4 = document.getElementById("personName").value;
				var x5 = document.getElementById("details").value;
				if(x.trim()!="" && x2.trim()!="" && x3.trim()!="" && x4.trim()!="" && x5.trim()!="" ){

	            $.ajax({
	                type: "POST",
	                url: "/admin/updatmoamaleh",
					
	                ContentType: "application/json ;charset=UTF-8",

	                crossOrigin: true,
	                dataType: "json",
	                headers: {
	                    'Accept': 'application/json',
	                    'Content-Type': 'application/json'
	                },
	                data: this.JSON.stringify(model),

	                success: function(data) {

	                    
	                   window.location.href="index.html";
	            

	                },
	                error: function(jqXHR, testStatus, errorThrown) {
	                    console.log("error");
	                    alert("error!!");
	                }
	            });
	        }
				else{
					alert("please fill all the fildes");
				}
			}
			</script>
		</body>
</html>
